<resources>
    <string name="app_name">Cinema Locator</string>
    <string name="title_activity_main_menu">Главное меню</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Выход</string>
    <string name="swipe_left_for_register">Свайпните влево для регистрации</string>
    <string name="login">Авторизоваться</string>
    <string name="password">Введите ваш пароль</string>
    <string name="e_mail">Введите ваш email</string>
    <string name="tag">Удобный поиск локаций для ваших киносъемок</string>
    <string name="swipe_right_for_login">Swipe Right for Login</string>
    <string name="register">Регистрация</string>
    <string name="re_type_password">Повторите ввод пароля</string>
    <string name="your_name">Введите полное имя</string>
    <string name="menu_home">Профиль</string>
    <string name="menu_gallery">Локации в списке</string>
    <string name="menu_slideshow">Локации на карте</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="phone">Введите ваш номер телефона</string>
    <string name="type">Ваша роль</string>
    <string name="cinema_loc">Cinema Locator</string>
    <string name="place_for_map">Place for map</string>
    <string name="creating_location">Добавление новой локации</string>
    <string name="location_name">Название локации: </string>
    <string name="address">Адрес локации: </string>
    <string name="choose_categories">Категории: </string>
    <string name="add_photos">Добавить фотографии</string>
    <string name="create">Создать</string>
    <string name="coords_locs">Координаты локации: </string>
    <string name="loc_view">Обзор локации</string>
    <string name="categories_view">Категории: </string>
    <string-array name="roles">
        <item>Продюссер</item>
        <item>Менеджер</item>
    </string-array>
</resources>