<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8D:FD:08:C5:37:F2:DC:5F:58:D2:21:F8:62:9E:81:65:A0:08:FC:9A%3Bcom.example.vkr

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.vkr

    SHA-1 certificate fingerprint:
    8D:FD:08:C5:37:F2:DC:5F:58:D2:21:F8:62:9E:81:65:A0:08:FC:9A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAhqps4cd_A8GgZSi0UHYYyWiiMakrhzmQ</string>
</resources>