<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Имя: "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/prof_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Profile_Name"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/title_name"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/title_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Почта: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_name" />
    <TextView
        android:id="@+id/prof_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/title_email"
        app:layout_constraintTop_toBottomOf="@+id/prof_name" />

    <TextView
        android:id="@+id/title_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Телефон: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_email" />
    <TextView
        android:id="@+id/prof_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Phone"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/title_phone"
        app:layout_constraintTop_toBottomOf="@+id/prof_email" />

    <TextView
        android:id="@+id/title_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Роль: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_phone" />

    <TextView
        android:id="@+id/prof_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Role"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/title_role"
        app:layout_constraintTop_toBottomOf="@+id/prof_phone" />

    <Button
        android:id="@+id/create_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:text="Создать локацию"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/btn_custom"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/edit_prof" />

    <Button
        android:id="@+id/edit_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:text="Редактировать аккаунт"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/btn_custom"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/prof_role" />

    <EditText
        android:id="@+id/et_name_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/et_custom"
        android:hint="@string/your_name"
        android:inputType="textPersonName"
        android:padding="0dp"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/prof_name"
        app:layout_constraintTop_toTopOf="@+id/prof_name"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/et_email_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/et_custom"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:padding="0dp"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/prof_email"
        app:layout_constraintTop_toTopOf="@+id/prof_email"/>

    <EditText
        android:id="@+id/et_phone_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/et_custom"
        android:hint="@string/phone"
        android:inputType="phone"
        android:padding="0dp"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/prof_phone"
        app:layout_constraintTop_toTopOf="@+id/prof_phone"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>